<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Code School</title>
  <meta name="tutoring webpage" content="Code school tutoring program Surrey">
  <meta name="Daniel Roberts" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="logo-container">
        <img class="logo" src="CS logo final.png" alt="code school logo" />
        <div class="icon-container">
            <img class="toggle"><a href="#"><i class="fas fa-bars fa-3x"></i></a></li>
        </div>
    </div>
    <nav>
        <ul>
            <!-- <li class="item"><a class="nav-item" href="#">HOME</a></li> -->
            <li class="item"><a class="nav-item" href="#about-me">ABOUT ME</a></li>
            <li class="item"><a class="nav-item" href="#contact-me">CONTACT</a></li>  
        </ul>
    </nav>
</header> 
<main>
    <div class="beginning">
         <div class="image-banner">
            <img class="main-image-banner" src="earth at night.jpg" alt="picture of Earth at night"/>
        </div>
    </div>
 
    <div class="middle">
        <h2 id="about-me">Learn to code</h2>
        <div class="profile-pic-class">
            <img class="profile-pic" src="Danny profile oil cartoon and normal.jpg" alt="picture of founder of code school"/>
        </div>
        <div class="about">
           
            <p>Code School is a brand new tutoring program based in Surrey</p>
            <p>I'm Danny and I'm a software developer, because of Covid-19 I've been at home a lot more and found myself needing something to do,
            I love teaching, my last teaching job before I knew how to code was at a drama school in Wigan 7 years ago, random I know but it was one of the best jobs I've ever had!
            <br>
            <p>I believe that everyone should know how to code (even just a little bit), I'm also a big believer in sharing skills which is why in June 2020 I decided to start up a 
                tutoring program for coding, with all lessons over Zoom. 
            </p>
            <br>
            <p>There's lots of different perceptions about coding the main one being a sweaty teenager spending too much time in their parents basement,
                and now even though that does have some truth too it coding is actually very broad and knowing just a little can get you pretty far in marketing, digital design,
                web development, loads more and even just advancing your basic computer literacy.
            </p>
            <br>
            <p>Code School is a brand new tutoring program aimed at giving a new skill to people who need it whether that be coding, a bit of digital design or some editing basics, my course if £5/hour until the end of November with the first intoductory lesson free, if you have any questions please got to my <a class="facebook-link" href="#contact-me">contact details</a> and get in touch!</p>

            
        </p>
        </div>
    </div>

    <div class="sell">
        <p class="sell-item">AMAZING NEW & VALUABLE SKILL</p>
        <img class="arrow"><a href="#"><i class="fas fa-arrow-down fa-3x"></i></a></li>
        <p class="sell-item">FREELANCER FREEDOM</p>
        <img class="arrow"><a href="#"><i class="fas fa-arrow-down fa-3x"></i></a></li>
        <p class="sell-item">LEARN AT YOUR OWN PACE</p>
        <img class="arrow"><a href="#"><i class="fas fa-arrow-down fa-3x"></i></a></li>
        <p class="sell-item">WORK FROM HOME</p>
        <div class="main-image">
            <img class="image-image" src="girl in code.jpg"/>
            </div>
    </div>
    <div class="testimonials">
        <p><span class="italics">"I've always wanted to learn how to build great websites, I'm not quite there yet but Danny has got me well on my way!"</span> John Gleeson</p>
        <p><span class="italics">"We were looking for ways to keep my 14 year old busy during lockdown and thought coding would be a great skill to learn, he's now way ahead of school and really getting into computers"</span> Kelly Eastwood</p>
    </div>
    <div class="end">
            <div class="contact-info"><h2>Contact me</h2>
                <ul id="contact-me">
                    <li>Phone: 07796524126</li>
                    <li>Email: dannyroberts.b@gmail.com</li>
                    <li><a class="facebook-link" href="https://www.facebook.com/CodeSchoolTutuoring">Facebook</a></li>
                    <li class="copyright">Webpage created by and copyright &copy of Danny B Roberts</li>
                </ul>
           
        </div>    
     </div>

    
 
  
  
  
</main> 
  <script src="js/scripts.js"></script>
</body>
</html>