* {
    box-sizing: border-box;

}

html {
    font-family: 'Poppins', 'Nunito Sans';
    
    

    
    /* margin-left: -2rem; */
  }
  body {
      background-color: #192f5f;
      background-blend-mode: darken;
      overflow-x: hidden;
      /* margin-left: -0.5rem; */
      min-width: 250px;
      margin: 0rem;
      border: 4px solid whitesmoke;
      
     }
  
  header {
    display: inline-flex;
    flex-wrap: wrap;
    color: lightBlue;
    text-align: center;
    width: 100%;
    align-items: center;
    height: 8rem;
    
  }


  .logo-container{
      display: inline-flex;
      width: 60%;
      height: 100%;
      justify-content: space-evenly;
      /* justify-content: center; */
  }

  .logo {
      display: flex;
      
      height: auto;
      /* justify-content: center; */

      
  }
  nav {
      
      display: flex;
      flex-wrap: nowrap;
      width: 40%;
      list-style: none;
      justify-content: center;


  }
  li {
      list-style-type: none;
      display: inline;
      margin: 0.5rem;
  }
  .nav-item {
      color: lightblue;
  }
  .nav-item:hover {
      color: darkcyan;
  }
  .image-image {
      display: flex;
      width: 100%;
      height: 600px;
      
  }
  .main-image {
      display: flex;
      margin-top: 2rem;
      width: 50%;
      justify-content: center;
      transition: transform 1s, filter 0.5s ease-in-out;
      filter: blur(4px);
      transform: scale(1.1);
  }
  .main-image:hover {
    filter: blur(0);
    transform: scale(1);
  }
  .image-banner {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-image-banner {
  display: flex;
  width: 100%;
  height: 600px;
}


main {
    width: 100%;
}

  .middle {
      display: flex;
      flex-direction: column;
      color: lightblue;
      margin-top: 4rem;
      width: 100%;
      align-items: center;
      
  }
  #about-me {
      width: 100%;
      text-align: center;
      align-content: center;
  }
  .about {
      display: flex;
      flex-direction: column;
      min-width: 100px;
      text-align: center;
      max-width: 500px;
      align-content: center;
      font-size: 1rem;
  }
  .profile-pic-class {
      display: flex;
      width: 30%;
      height: auto;
      border: 2px solid rgb(238, 233, 233);
      border-radius: 10%;
      overflow: hidden;
  }
  .profile-pic {
      width: 100%
  }
  .profile-pic-class img {
    transition: transform 1s ease;
  }

  .profile-pic-class:hover img {
    transform: scale(1.3);
  }
  /* end and contact us section*/
  .end {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    margin-top: 4rem;
    width: 100%;
    align-items: center;
    background-color: rgb(209, 209, 209);
    font-size: 1.2rem;
  }
 
  .beginning {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #D5D5D5;
}
.sell-item {
    padding: 2rem;
}
 .facebook-link {
     color: whitesmoke;
     transition: font-size 0.5s ease;
     transition: color 0.5s ease;
     text-decoration: none;
 }
 .facebook-link:hover {
     font-size: 1.6rem;
     color: lightblue;
 }

 .sell {
     padding-top: 2rem;
     padding-bottom: 1.5rem;
     display: flex;
     flex-direction: column;
     text-align: center;
     background-color: rgb(209, 209, 209);;
     color: whitesmoke;
     font-size: 1.8rem;
     align-items: center;
 }

 .fas {
     color: #192F5F !important;
 }
 .contact-info {
     padding-top: 2rem;
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     width: 100%; 
     align-items: center;
 }
 #contact-me {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     text-align: center;

 }
 .testimonials {
    padding-top: 4rem;
    padding-bottom: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #192f5f;
    color: whitesmoke;
    width: 100%;
    font-size: 1.4rem;
 }
 .italics {
     font-style: oblique;
     font-size: 1.2rem;
 }
 .copyright {
     font-size: 0.8rem;
     padding-top: 1rem;
 }
 i {
    color: lightblue;
    font-size: 1.2rem;
}
.icon-container {
    display: none;
}
@media only screen and (max-width:400px) {
    .about {
        font-size: 0.8rem;
        max-width: 300px;
    }
    .logo {
        width: 100%
    }
    .end {
        padding-bottom: 6rem;
    }

}
@media only screen and (max-width: 750px){
    .item {
        display: none;
    }
    .icon-container {
        display: flex;
        margin-top: 2rem;
        margin-right: 4rem;
        margin-left: -2rem;
    }
    .logo-container {
        width: 100%;
    }
    .main-image-banner {
        height: auto;
    }
    .image-image {
        height: auto;
    }
}
@media only screen and (max-width: 550px) {
    nav {
      width: 100%;  
      margin-top: 0rem;
    }
    li {
        margin: 0rem;
    }
    .main-image {
        width: 100%;
    }
  }


